{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BlazorCookbook;User ID=sa;Password=[your password];Persist Security Info=False;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
